# real-estate

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/debug/java/com/example/realestate/testing/: MockitoExt.kt  OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realestate/: AppExecutors.kt  Const.kt  MainActivity.kt  RealEstateApp.kt
app/src/main/java/com/example/realestate/api/: ApiResponse.kt  PropertyNetworkResponse.kt  PropertyService.kt
app/src/main/java/com/example/realestate/binding/: BindingAdapters.kt
app/src/main/java/com/example/realestate/db/: FavouriteDao.kt  PropertyDao.kt  PropertyDetailsDao.kt  RealEstateDb.kt  RealEstatePicturesConverter.kt
app/src/main/java/com/example/realestate/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  DatabaseModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/realestate/model/: Favourite.kt  Property.kt  PropertyDetails.kt
app/src/main/java/com/example/realestate/model/base/: Resource.kt  Status.kt
app/src/main/java/com/example/realestate/repository/: NetworkBoundResource.kt  PropertyDetailsRepository.kt  PropertyRepository.kt
app/src/main/java/com/example/realestate/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/example/realestate/ui/property/: PropertiesFragment.kt  PropertiesViewModel.kt  PropertyListAdapter.kt
app/src/main/java/com/example/realestate/ui/property/details/: PropertyDetailsFragment.kt  PropertyDetailsViewModel.kt
app/src/main/java/com/example/realestate/util/: AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/example/realestate/viewmodel/: AppViewModelFactory.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_white_border.xml
app/src/main/res/layout/: fragment_properties.xml  fragment_property_details.xml  property_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/realestate/ui/: PropertiesViewModelTest.kt
app/src/test/java/com/example/realestate/ui/property/details/: PropertyDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
